<!DOCTYPE html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="qiuyihui" content="natural">
    <meta name="description" content="IMG_Resource">
    <meta name="keywords" content="素材,图片,自然,大自然，风景,图片下载,搜集">
    <title>自然风光素材图片</title>
    <link rel = "shortcut icon" href="natural_images/icoimg.ico">
    <link rel="stylesheet" type="text/css" href="natural_css/natural.css" />
    <link rel="stylesheet" type="text/css" href="natural_css/iconfont.css">
    <script language="JavaScript" src="natural_js/natural.js"></script>
</head>

<body>
    <!-- 右侧栏条(修饰作用) -->
    <div class="vertical-Bar"></div>

    <!--头部-->
    <div class="header">
        <div class="header_word">自然风光素材图片库</div>
    </div>
    <!-- 主内容区 -->
    <div id="container">
        <div class="box">
            <div class="box_img">
                <img src="natural_images/natural1.jpg" alt="自然风光图片素材"/>
                <div class="hidden_box">
                    <a href="#" class="aicon" download="natural1.jpg">
                        <i class="iconfont icon-plus-download"></i>
                    </a>
                </div>
                <p class="naturalWord">Natural Scenery Material 1</p>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="natural_images/natural2.jpg" alt="自然风光图片素材"/>
                <div class="hidden_box">
                    <a href="#" class="aicon" download="natural2.jpg">
                        <i class="iconfont icon-plus-download"></i>
                    </a>
                </div>
                <p class="naturalWord">Natural Scenery Material 2</p>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="natural_images/natural3.jpg" alt="自然风光图片素材"/>
                <div class="hidden_box">
                    <a href="#" class="aicon" download="natural3.jpg">
                        <i class="iconfont icon-plus-download"></i>
                    </a>
                </div>
                <p class="naturalWord">Natural Scenery Material 3</p>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="natural_images/natural4.jpg" alt="自然风光图片素材"/>
                <div class="hidden_box">
                    <a href="#" class="aicon" download="natural4.jpg">
                        <i class="iconfont icon-plus-download"></i>
                    </a>
                </div>
                <p class="naturalWord">Natural Scenery Material 4</p>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="natural_images/natural5.jpg" alt="自然风光图片素材"/>
                <div class="hidden_box">
                    <a href="#" class="aicon" download="natural5.jpg">
                        <i class="iconfont icon-plus-download"></i>
                    </a>
                </div>
                <p class="naturalWord">Natural Scenery Material 5</p>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="natural_images/natural6.jpg" alt="自然风光图片素材"/>
                <div class="hidden_box">
                    <a href="#" class="aicon" download="natural6.jpg">
                        <i class="iconfont icon-plus-download"></i>
                    </a>
                </div>
                <p class="naturalWord">Natural Scenery Material 6</p>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="natural_images/natural7.jpg" alt="自然风光图片素材"/>
                <div class="hidden_box">
                    <a href="#" class="aicon" download="natural7.jpg">
                        <i class="iconfont icon-plus-download"></i>
                    </a>
                </div>
                <p class="naturalWord">Natural Scenery Material 7</p>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="natural_images/natural8.jpg" alt="自然风光图片素材"/>
                <div class="hidden_box">
                    <a href="#" class="aicon" download="natural8.jpg">
                        <i class="iconfont icon-plus-download"></i>
                    </a>
                </div>
                <p class="naturalWord">Natural Scenery Material 8</p>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="natural_images/natural9.jpg" alt="自然风光图片素材"/>
                <div class="hidden_box">
                    <a href="#" class="aicon" download="natural9.jpg">
                        <i class="iconfont icon-plus-download"></i>
                    </a>
                </div>
                <p class="naturalWord">Natural Scenery Material 9</p>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="natural_images/natural10.jpg" alt="自然风光图片素材"/>
                <div class="hidden_box">
                    <a href="#" class="aicon" download="natural10.jpg">
                        <i class="iconfont icon-plus-download"></i>
                    </a>
                </div>
                <p class="naturalWord">Natural Scenery Material 10</p>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="natural_images/natural11.jpg" alt="自然风光图片素材"/>
                <div class="hidden_box">
                    <a href="#" class="aicon" download="natural11.jpg">
                        <i class="iconfont icon-plus-download"></i>
                    </a>
                </div>
                <p class="naturalWord">Natural Scenery Material 11</p>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="natural_images/natural12.jpg" alt="自然风光图片素材"/>
                <div class="hidden_box">
                    <a href="#" class="aicon" download="natural12.jpg">
                        <i class="iconfont icon-plus-download"></i>
                    </a>
                </div>
                <p class="naturalWord">Natural Scenery Material 12</p>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="natural_images/natural13.jpg" alt="自然风光图片素材"/>
                <div class="hidden_box">
                    <a href="#" class="aicon" download="natural13.jpg">
                        <i class="iconfont icon-plus-download"></i>
                    </a>
                </div>
                <p class="naturalWord">Natural Scenery Material 13</p>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="natural_images/natural14.jpg" alt="自然风光图片素材"/>
                <div class="hidden_box">
                    <a href="#" class="aicon" download="natural14.jpg">
                        <i class="iconfont icon-plus-download"></i>
                    </a>
                </div>
                <p class="naturalWord">Natural Scenery Material 14</p>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="natural_images/natural15.jpg" alt="自然风光图片素材"/>
                <div class="hidden_box">
                    <a href="#" class="aicon" download="natural15.jpg">
                        <i class="iconfont icon-plus-download"></i>
                    </a>
                </div>
                <p class="naturalWord">Natural Scenery Material 15</p>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="natural_images/natural16.jpg" alt="自然风光图片素材"/>
                <div class="hidden_box">
                    <a href="#" class="aicon" download="natural16.jpg">
                        <i class="iconfont icon-plus-download"></i>
                    </a>
                </div>
                <p class="naturalWord">Natural Scenery Material 16</p>
            </div>
        </div>

    </div><!--container的div-->

    <!-- 侧栏 -->
    <div class="sidebar">
        <div class="backWord backTop f14px">&nbsp;回顶部&nbsp;</div>
        <div id="backtop" class="sidebarBox backTopBox" >
            <i class="iconfont icon-jiantoushang"></i>
        </div>

        <div class="backWord backIndex f14px">&nbsp;回首页&nbsp;</div>
        <a href="../index.html" class="backIndex_a">
            <div class="sidebarBox backIndexBox">
                <i class="iconfont icon-fanhui"></i>
            </div>
        </a>
    </div>

</body>

</html>