<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./mainpage_css/mainpage.css" type="text/css">
    <link rel="stylesheet" href="./mainpage_font/iconfont.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="mainpage_css/building.css"/>
    <link href="/mainpage_css/xiaomi_show2.css" rel="stylesheet" type="text/css">
    <style type="text/css">

    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="headpic"></div>
            <div class="head_nav">
                <div class="head_navleft">
                    <span><a href="#">首页</a></span>
                </div>
                <div class="head_navright">
                    <span class="span1"><a href="login.html">登陆</a></span>
                    <span class="span2"><a href="register.html">注册</a></span>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="carouselfigure">
                <div data-am-gallery="5 next-prev-navigation">

                    <!-- Radio -->
                    <input type="radio" name="gallery" id="img-1" checked />
                    <input type="radio" name="gallery" id="img-2" />
                    <input type="radio" name="gallery" id="img-3" />
                    <input type="radio" name="gallery" id="img-4" />
                    <input type="radio" name="gallery" id="img-5" />

                    <!-- Images -->
                    <div class="images">
                        <div class="image" style="background: url(./mainpage_images/building.PNG) no-repeat; background-size: cover;"></div>
                        <div class="image" style="background: url(./mainpage_images/sport.PNG) no-repeat; background-size: cover;"></div>
                        <div class="image" style="background: url(./mainpage_images/skybeauty.PNG) no-repeat; background-size: cover;"></div>
                        <div class="image" style="background: url(./mainpage_images/product.PNG) no-repeat; background-size: cover;"></div>
                        <div class="image" style="background: url(./mainpage_images/comics.PNG) no-repeat; background-size: cover;"></div>
                    </div>

                    <!-- Navigation -->
                    <div class="navigation">
                        <label class="dot" for="img-1"></label>
                        <label class="dot" for="img-2"></label>
                        <label class="dot" for="img-3"></label>
                        <label class="dot" for="img-4"></label>
                        <label class="dot" for="img-5"></label>
                    </div>

                    <!-- Prev next navigation -->
                    <div class="prev-container" style="background-color: transparent">
                        <label class="prev" for="img-1"></label>
                        <label class="prev" for="img-2"></label>
                        <label class="prev" for="img-3"></label>
                        <label class="prev" for="img-4"></label>
                        <label class="prev" for="img-5"></label>
                    </div>
                    <div class="next-container" style="background-color: transparent">
                        <label class="next" for="img-1"></label>
                        <label class="next" for="img-2"></label>
                        <label class="next" for="img-3"></label>
                        <label class="next" for="img-4"></label>
                        <label class="next" for="img-5"></label>
                    </div>
                </div>

            </div>
           <!--第一个building展示模板-->
            <a name="building" href="../building/building.html">
            <div class="building show_content">
                <div class="buildingleft show_content_hover">
                    <div class="figure_wrapper">
                        <figure class="figure_content">
                            <img src="mainpage_images/portfolio-2.jpg" alt=""/>
                            <figcaption>
                                <h2>MIN</h2>
                                <p>---Jimmy---</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="buildingright show_content_layout">
                    <img src="mainpage_images/building.jpg" alt=""/>
                </div>
            </div>
            </a>
            <!--第二个展示模板-->
            <a name="two" href="#">
            <div class="show_content">
                <div class="show_content_layout"></div>
                <div class="show_content_hover"></div>
            </div>
            </a>
            <!--第三个展示模板-->
            <a class="first_a" name="car" href="../Car_%20world/car_.html">
                <div class="show_content">
                    <div  class="show_content_hover">
                        <div class="middle_three">
                            <div class="third">
                                <p><img src="../Car_%20world/car_images/cars_six.jpg"  />
                                    <span class="font"> The city of cars</span></p>
                               </div>
                            </div>
                    </div>
                    <div class="show_content_layout">
                        <img src="mainpage_images/logo_three_.png" alt="#"  />
                    </div>
              </div>
            </a>
            <!--第四个展示模板-->
            <a name="four" href="#">
                <div class="show_content">
                    <div class="show_content_layout"></div>
                    <div class="show_content_hover"></div>
                </div>
            </a>
            <!--min第五个展示模板-->
            <a name="five"  class="xiaomi_show" href="../productsell/xiaomi_show.html">
                <div class="show_content">
                    <div class="show_content_hover">
                        <div class="wrapper">
                            <div class="pic_container_li">
                                <div class="pic_content">
                                    <img src="../productsell/productsell_images/pic_tv1.jpg" alt=""/>
                                </div>
                                <p class="p1 f14px">商 品 名</p>

                                <p class="p2 f12px">主 要 功 能 和 优 势</p>

                                <p class="p3"><span>——</span>元</p>

                                <div class="bottom_ad">
                                    <span class="bottom_ad_span1">用户评价</span>
                                    <span class="bottom_ad_span2">用户名</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="show_content_layout">
                        <img src="mainpage_images/xiaomi_show.jpg" alt=""/>
                    </div>
                </div>
            </a>
            <!--第六个展示模板-->
            <a name="six" href="#">
                <div class="show_content">
                    <div class="show_content_layout"></div>
                    <div class="show_content_hover"></div>
                </div>
            </a>
            <!--第七个展示模板-->
            <a name="sport" href="../sport/sport.html">
                <div class="show_content">
                    <div class="show_content_hover">
                        <div class="first_one">
                            <img src="mainpage_images/logo_three.jpg"  >
                            <ul>
                                <li>
                                    <p class="write"><span class="bask_logo"><img src="mainpage_images/logo_three.jpg"></span>The famous NBA star</p>
                                    <p class="commit">LeBron James</p>
                                </li>
                            </ul>
                            <div class="bottom-ad">
                                <ul>
                                    <li>
                                        <p class="write"><span class="bask_logo"></span> It is all the love of my life.</p>
                                        <p class="commit">------Basketball </p>
                                    </li>
                            </div>
                        </div>
                    </div>
                    <div class="show_content_layout">
                        <img src="mainpage_images/logo_senve2.png" alt="#"  />
                    </div>
                </div>
            <!--第八个展示模板-->
            <a name="eight" href="#">
                <div class="show_content">
                    <div class="show_content_layout"></div>
                    <div class="show_content_hover"></div>
                </div>
            </a>
            <!--第九个展示模板-->
            <a name="eight" href="#">
                <div class="show_content">
                    <div class="show_content_layout"></div>
                    <div class="show_content_hover"></div>
                </div>
            </a>
            <!--第十个展示模板-->
            <a name="eight" href="#">
                <div class="show_content">
                    <div class="show_content_layout"></div>
                    <div class="show_content_hover"></div>
                </div>
            </a>



        <div class="foot">
            <div class="foot_top">
                <h4>———————————————————————友情链接————————————————————————</h4>
            </div>
            <div class="foot_center">
                <ul>
                    <li><a href="#">千图网</a></li>
                    <li><a href="#">千库网</a></li>
                    <li><a href="#">我图网</a></li>
                    <li><a href="#">图品汇</a></li>
                </ul>
                <ul>
                    <li><a href="#">包图网</a></li>
                    <li><a href="#">背景图</a></li>
                    <li><a href="#">素材中国</a></li>
                    <li><a href="#">昵图网</a></li>
                </ul>
                <ul>
                    <li><a href="#">ZCOOL站酷</a></li>
                    <li><a href="#">16素材</a></li>
                    <li><a href="#">17素材</a></li>
                    <li><a href="#">懒人图库</a></li>
                </ul>
                <ul>
                    <li><a href="#">素材公社</a></li>
                    <li><a href="#">红动中国</a></li>
                    <li><a href="#">淘图网</a></li>
                    <li><a href="#">大图网</a></li>
                </ul>
                <ul>
                    <li><a href="#">素材天下</a></li>
                    <li><a href="#">爱图网</a></li>
                    <li><a href="#">素材风暴</a></li>
                    <li><a href="#">百图汇</a></li>
                </ul>
            </div>
            <div class="foot_bottom">
                <span>Copyright © 2018</span>
                <span>版权：林志境小组所有</span>
                <span>粤 嘉应学院计算机学院</span>
            </div>
        </div>
        <div class="right_nav">
            <a href="#"><i class="iconfont icon-fanhui"></i></a>
        </div>
    </div>
</body>
</html>